
.cards {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #777;
    border-radius: 10px;
}


.in {
    margin-bottom: 20px;
}


input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}


h1, h3 {
    margin: 20px 0;
}


.product-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}


.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.card button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}


.card button:hover {
    background-color: #45a049;
}


.user-details {
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 1px solid #ccc;
}


.user-details h2 {
    margin-bottom: 15px;
    text-align: center;
}


.user-details p {
    font-size: 16px;
    margin: 8px 0;
}


p {
    font-size: 18px;
    color: #777;
    text-align: center;
}
h1{
    text-align: center;
}
.cards.light{
    background-color: white;
    color:black
}
.cards.dark{
    background-color: black;
    color:white;
}

.c{
    text-align: center;
    
}
.c button{
    padding: 5px;
    margin-top: 5px;
    border-radius: 4px;
}